FROM qwant/streamr-base

RUN apt-get update

RUN	apt-get -y install nginx-light php5-fpm php5-mysql php5-curl php5-mcrypt php5-cli

ADD services/nginx    /etc/service/nginx
ADD services/php-fpm  /etc/service/phpfpm

RUN chmod +x -R         /etc/service/

EXPOSE 80

CMD ["/sbin/my_init"]